<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script>

const password = "0070";   // 원하는 비밀번호

​

const input = prompt("비밀번호를 입력하세요.");

​

if (input !== password) {

    document.write("<h2 style='text-align:center;margin-top:100px;'>접근이 거부되었습니다.</h2>");

    throw new Error("Wrong Password");

}

</script>
  
  <title>인원현황판 Lite v1.0</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>인원현황판 Lite v1.0</h1>
</header>

<nav id="toolbar">

<button id="saveBtn">
저장
</button>

<button id="loadBtn">
불러오기
</button>

<button id="resetBtn">
초기화
</button>

</nav>

<main id="board">

<img
id="warehouse"
src="images/warehouse.png"
alt="창고 도면">

<div id="peopleLayer">

<div class="person" data-id="1">성락훈</div>
<div class="person" data-id="2">김종용</div>
<div class="person" data-id="3">고목영</div>
<div class="person" data-id="4">임세호</div>
<div class="person" data-id="5">이상훈</div>
<div class="person" data-id="6">양승규</div>
<div class="person" data-id="7">김재영</div>
<div class="person" data-id="8">김병선</div>
<div class="person" data-id="9">김재욱</div>
<div class="person" data-id="10">이흥노</div>
<div class="person" data-id="11">장인택</div>
<div class="person" data-id="12">이건철</div>
<div class="person" data-id="13">임승현</div>
<div class="person" data-id="14">심항식</div>
<div class="person" data-id="15">홍용성</div>
<div class="person" data-id="16">남궁정</div>
<div class="person" data-id="17">김보경</div>
<div class="person" data-id="18">김경훈</div>
<div class="person" data-id="19">최성원</div>
<div class="person" data-id="20">미배정</div>

</div>

</main>

<script src="script.js"></script>

</body>
</html>
